spring.datasource.url = jdbc:mysql://121.166.192.30:4417/sportuneteller?autoReconnect=true&useSSL=false
spring.datasource.username = sportune
spring.datasource.password = tlfldntm!23
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl = false 
spring.jpa.show-sql = false



security.user.name=procyon
security.user.password=vmfhtldhs!23

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false


server.port=80